ردیف	کد کالا	شرح	برند 	شاخه 	تولید کننده	درصد تخفیف	روش پرداخت	قیمت 
1	2000003	سبد وسط زميني ارتفاع 85-60 يونيت 20(5117) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,065,000
2	2000004	سبد وسط زميني ارتفاع 85-60 يونيت 30(5111) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,465,000
3	2000005	سبد وسط زميني ارتفاع 85-60 يونيت 35(5112) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,615,000
4	2000006	سبد وسط زميني ارتفاع 85-60 يونيت 45(5113) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,815,000
5	2000007	سبد وسط زميني ارتفاع 85-60 يونيت 40(5115) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	7,035,000
6	2000008	سبد وسط زميني ارتفاع 85-60 يونيت 50(5116) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	7,255,000
7	2000009	سبد وسط زميني ارتفاع 85-60 يونيت 55(5114) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	7,475,000
8	2000010	سبد وسط ارتفاع 90-110 يونيت 20(5127) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	2,151,000
9	2000011	سبد وسط ارتفاع  125-110 يونيت 30(5131) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	2,745,000
10	2000012	سبد وسط ارتفاع  125-110 يونيت 35(5132) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	2,976,000
11	2000013	سبد وسط ارتفاع  125-110 يونيت 40(5135) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	3,276,000
12	2000014	سبد وسط ارتفاع  125-110 يونيت 45(5133) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	3,606,000
13	2000015	سبد وسط ارتفاع  125-110 يونيت 50(5136) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	3,936,000
14	2000016	سبد وسط ارتفاع  125-110 يونيت 55(5134) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	4,266,000
15	2000017	سبد وسط ارتفاع 125-140 يونيت 20(5147) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	2,868,000
16	2000018	سبد وسط ارتفاع 125-140 يونيت 30(5141)  پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	3,660,000
17	2000019	سبد وسط ارتفاع 125-140 يونيت 35(5142)  پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	3,968,000
18	2000020	سبد وسط ارتفاع 125-140 يونيت 40(5145) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	4,368,000
19	2000021	سبد ارتفاع 125-140 يونيت 45  پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	4,808,000
20	2000022	سبد وسط ارتفاع 125-140 يونيت50(5146)  پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,248,000
21	2000023	سبد وسط ارتفاع 125-140 يونيت 55(5144)  پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,688,000
22	2000024	سبد وسط ارتفاع 125-140 يونيت 45(5143) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	4,808,000
23	2000025	سبد وسط ارتفاع 160-140 يونيت 20(5157) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	2,868,000
24	2000026	سبد وسط ارتفاع 160-140 يونيت 30(5151) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	3,660,000
25	2000027	سبد وسط ارتفاع 160-140 يونيت 35(5152) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	3,968,000
26	2000028	سبد وسط ارتفاع 160-140 يونيت 40(5155) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	4,368,000
27	2000029	سبد وسط ارتفاع 160-140 يونيت 45(5153) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	4,808,000
28	2000030	سبد وسط ارتفاع 160-140 يونيت 50(5156) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,248,000
29	2000031	سبد وسط ارتفاع 160-140 يونيت 55(5154) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,688,000
30	2000032	سبد وسط ارتفاع 160-180 يونيت 20(5167) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	3,585,000
31	2000033	سبد وسط ارتفاع 160-180 يونيت 30(5161) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	4,575,000
32	2000034	سبد وسط ارتفاع 160-180 يونيت 35(5162) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	4,960,000
33	2000035	سبد وسط ارتفاع 160-180 يونيت 40(5165) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,460,000
34	2000036	سبد وسط ارتفاع 160-180 يونيت 45(5163) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,010,000
35	2000037	سبد وسط ارتفاع 160-180 يونيت 50(5166) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,560,000
36	2000038	سبد وسط ارتفاع 160-180 يونيت 55(5164) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	7,110,000
37	2000039	سبد وسط ارتفاع 200-180 يونيت 20(5177) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	4,302,000
38	2000040	سبد وسط ارتفاع 200-180 يونيت 30(5171) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,490,000
39	2000041	سبد وسط ارتفاع 200-180 يونيت 35(5172) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,952,000
40	2000042	سبد وسط ارتفاع 200-180 يونيت 40(5175) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,552,000
41	2000043	سبد وسط ارتفاع 200-180 يونيت 45(5173) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	7,212,000
42	2000044	سبد وسط ارتفاع 200-180 يونيت 50(5176) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	7,872,000
43	2000045	سبد وسط ارتفاع 200-180 يونيت 55(5174) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	8,532,000
44	2000046	سبد وسط ارتفاع 200-220 يونيت 20(5187) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	4,302,000
45	2000047	سبد وسط ارتفاع 200-220 يونيت 30(5181) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,490,000
46	2000048	سبد وسط ارتفاع 200-220 يونيت 35(5182) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,952,000
47	2000049	سبد وسط ارتفاع 200-220 يونيت 40(5185) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,552,000
48	2000050	سبد وسط ارتفاع 200-220 يونيت 45(5183) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	7,212,000
49	2000051	سبد وسط ارتفاع 200-220 يونيت 50(5186) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	7,872,000
50	2000052	سبد وسط ارتفاع 200-220 يونيت 55(5184) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	8,532,000
51	2000053	 سوپر پهلو ارتفاع 60 يونيت 15 (5210) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	4,755,000
52	2000054	 سوپر پهلو ارتفاع 60 يونيت 20 (5211) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	4,885,000
53	2000055	سبد سوپر پهلو ارتفاع 60 يونيت 25 (5212) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,025,000
54	2000056	 سوپر پهلو ارتفاع 60 يونيت 35 (5214) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,355,000
55	2000057	 سوپر پهلو ارتفاع 60 يونيت 30آبشاري (5215)  پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	4,925,000
56	2000058	 سوپر پهلو ارتفاع 80 يونيت 15(5220)  پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,455,000
57	2000059	 سوپر پهلو ارتفاع 80 يونيت 20 (5221) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,625,000
58	2000060	سبد سوپر پهلو ارتفاع 80 يونيت 25 (5222) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,785,000
59	2000061	 سوپر پهلو ارتفاع 80 يونيت 30 (5223) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,985,000
60	2000062	 سوپر پهلو ارتفاع 80 يونيت 35 (5224) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,285,000
61	2000063	 سوپر پهلو ارتفاع 80 يونيت 35 آبشاري (5225) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,755,000
62	2000064	 سوپر پهلو ارتفاع 110 يونيت 20 (5231) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,335,000
63	2000065	 سوپر پهلو ارتفاع 110 يونيت 25 (5232) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,575,000
64	2000066	 سوپر پهلو ارتفاع 110 يونيت 30 (5233) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,925,000
65	2000067	 سوپر پهلو ارتفاع 110 يونيت 15 (5230) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,115,000
66	2000068	 سوپر پهلو ارتفاع 110 يونيت 35(5234) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	7,145,000
67	2000069	 سوپر پهلو ارتفاع 110 يونيت 35 آبشاري(5235) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,535,000
68	2000070	سبد يخچالي ارتفاع 110-70يونيت 50-45(5411) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	9,815,000
69	2000071	سبد يخچالي ارتفاع 70يونيت 55(5412) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	10,585,000
70	2000072	سبد يخچالي ارتفاع 110يونيت 45(5421) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	12,675,000
71	2000073	سبد يخچالي ارتفاع 110يونيت 55(5422) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	13,675,000
72	2000074	سبد يخچالي ارتفاع 140يونيت 45(5441) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	14,775,000
73	2000075	سبد يخچالي ارتفاع 140يونيت 55(5442) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	15,875,000
74	2000076	سبد يخچالي ارتفاع 170يونيت 45(5431) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	16,755,000
75	2000077	سبد يخچالي ارتفاع 170يونيت 55(5432) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	18,085,000
76	2000078	سبد ريلي سيب و پياز يونيت 30(3311) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,040,000
77	2000079	سبد سيب و پياز يونيت 35(3322) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,190,000
78	2000080	سبد سيب و پياز يونيت 40(3333) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,380,000
79	2000081	سبد سيب و پياز يونيت 45(3344) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,500,000
80	2000082	سبد ريلي سيب و پياز يونيت 50(3355) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,650,000
81	2000083	سبد سيب و پياز يونيت 60(3377) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,890,000
82	2000084	سبد ريلي سيب و پياز پرتابل يونيت 35(3321) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	7,500,000
83	2000085	سبد سيب و پياز پرتابل يونيت 40(3331) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	7,830,000
84	2000086	سبد ريلي سيب و پياز پرتابل يونيت 45(3341) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	8,160,000
85	2000087	سبد ريلي سيب و پياز پرتابل يونيت 50(3351) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	8,490,000
86	2000088	سبد سيب و پياز پرتابل يونيت 55(3361) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	8,820,000
87	2000089	سبد سيب و پياز پرتابل يونيت 65(3371) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	9,150,000
88	2000090	سبد شوينده پهلو يونيت 20(3422) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	3,030,000
89	2000091	سبد شوينده پهلو يونيت 25(3423) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	3,200,000
90	2000092	سبد کف ريل چند منظوره يونيت 15 دو طبقه(3444) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	3,890,000
91	2000093	سبد کف ريل چند منظوره يونيت 20دو طبقه(3455) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	4,050,000
92	2000094	سبد کف ريل چند منظوره يونيت 25 دو طبقه(3466) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	4,220,000
93	2000095	سبد کف ريل چند منظوره يونيت 30 سه طبقه(3555) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,730,000
94	2000096	سبد کف ريل چند منظوره يونيت 30 دو طبقه(3595) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	4,960,000
95	2000097	سبد کف ريل چند منظوره 2طبقه يونيت 40 (3583) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,180,000
96	2000098	سبد کف ريل سه طبقه يونيت 40(3533) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,060,000
97	2000099	سبد کف ريل يونيت 45 دو طبقه جا ظرفي(3572) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
98	2000100	سبد کف ريل چند منظوره يونيت 45 سه طبقه(3522) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,340,000
99	2000101	سبد کف ريل چند منظوره يونيت 50 دو طبقه(3561) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,460,000
100	2000102	سبد کف ريل چند منظوره يونيت 50 سه طبقه(3511) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,500,000
101	2000103	سبد تک يونيت 20 (5013) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	2,151,000
102	2000104	سبد تک يونيت 30 (5033) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	2,745,000
103	2000105	سبد تک يونيت 35 (5043) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	2,976,000
104	2000106	سبد تک يونيت 40 (5053) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	3,276,000
105	2000107	سبد تک يونيت 45 (5063) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	3,606,000
106	2000108	سبد تک يونيت 50 (5073) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	3,936,000
107	2000109	سبد تک يونيت 55 (5083) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	4,266,000
108	2000114	سبد جاظرفي مدل G (2205) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	1,820,000
109	2000117	جا بشقابي تاشو  پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
110	2000119	جا بشقابي تاشو فنجان دار سيني دار (2204) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	2,040,000
111	2000123	جا ظرفي استيل پلاتين  پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	
112	2000126	جا ادويه 2 طبقه آويز  (2301) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	783,000
113	2000127	جا حبوبات آويز  (2302) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	507,000
114	2000128	جاليوان آويز  (2501) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	350,000
115	2000129	جا اسکاچي آويز  (2601) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	400,000
116	2000130	جا قاشق تک قلو استيل  پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
117	2000132	جا قاشقي دو قلو استيل  پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
118	2000133	جاقاشقي اسکاچي استيل  پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	
119	2000134	جاقاشق تک قلو چيني  (2711) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	673,000
120	2000135	جاقاشقي دوقلو چيني  (2712) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	1,010,000
121	2000136	جاقاشقي اسکاچي چيني  (2713) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	722,000
122	2000137	جاشوينده پشت دري (2801) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	570,000
123	2000138	جانايلوني پشت دري (2802) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	480,000
124	2000139	جا دستمالي رولي (2803) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	300,000
125	2000140	جا دستمال رولي ترکيبي  پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
126	2000141	جا نايلوني نايس (2805) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	520,000
127	2000142	سطل زباله تک مخزنه  (3611) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	3,730,000
128	2000143	سطل زباله دو مخزنه  (3633) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,080,000
129	2000155	آبچک ترکيبي (MDF 80) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
130	2000157	آبچک ترکيبي (MDF 90) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
131	2000159	آبچک ترکيبي (MDF100) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
132	2000161	آبچک تسمه اي (MDF 80) پلاتين(آبچک) 	پلاتین	سبد	پلاتین	20%	20روز	
133	2000163	آبچک تسمه اي (MDF 90) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
134	2000164	آبچک تسمه اي (MDF 100) پلاتين(آبچک) 	پلاتین	سبد	پلاتین	20%	20روز	
135	2000165	آبچک تسمه اي (MDF  120) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
136	2000166	آبچک تنظيمي پلاتين 80 (MDF وفلز )6311 پلاتين(آبچک) 	پلاتین	سبد	پلاتین	20%	20روز	870,000
137	2000167	آبچک تنظيمي پلاتين 90  (MDF وفلز )6322 پلاتين(آبچک) 	پلاتین	سبد	پلاتین	20%	20روز	930,000
138	2000168	آبچک تنظيمي پلاتين 100 (MDF وفلز )6333 پلاتين(آبچک) 	پلاتین	سبد	پلاتین	20%	20روز	980,000
139	2000171	آبچک تنظيمي پلاتين 120(MDF وفلز )6344 پلاتين(آبچک) 	پلاتین	سبد	پلاتین	20%	20روز	1,180,000
140	2000173	آبچک تنظيمي رمپ 80    (MDF و فلز )6411 پلاتين(آبچک) 	پلاتین	سبد	پلاتین	20%	20روز	880,000
141	2000174	آبچک تنظيمي رمپ 90    (MDF و فلز )6422 پلاتين(آبچک) 	پلاتین	سبد	پلاتین	20%	20روز	940,000
142	2000176	آبچک تنظيمي رمپ 100 (MDF و فلز )6433 پلاتين(آبچک) 	پلاتین	سبد	پلاتین	20%	20روز	990,000
143	2000178	آبچک تنظيمي رمپ 120    (MDF و فلز ) پلاتين(آبچک) 	پلاتین	سبد	پلاتین	20%	20روز	
144	2000179	آبچک دو طبقه تنظيمي80   (MDFو فلز )6511 پلاتين(آبچک) 	پلاتین	سبد	پلاتین	20%	20روز	1,655,000
145	2000180	آبچک دو طبقه تنظيمي90   (MDFو فلز )6522 پلاتين(آبچک) 	پلاتین	سبد	پلاتین	20%	20روز	1,765,000
146	2000181	آبچک دو طبقه تنظيمي100   (MDFو فلز )6533 پلاتين(آبچک) 	پلاتین	سبد	پلاتین	20%	20روز	1,875,000
147	2000184	آبچک ورق استيل 80 (MDF و فلز )  پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
148	2000185	آبچک ورق استيل 90 (MDF و فلز )  پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
149	2000186	آبچک ورق استيل 100 (MDF و فلز )  پلاتين(آبچک) 	پلاتین	سبد	پلاتین	20%	20روز	
150	2000187	آبچک استيل تنظيمي 80(MDF و فلز )6711 پلاتين(آبچک) 	پلاتین	سبد	پلاتین	20%	20روز	1,800,000
151	2000188	آبچک استيل تنظيمي 90  (MDF و فلز )6722 پلاتين(آبچک) 	پلاتین	سبد	پلاتین	20%	20روز	1,890,000
152	2000189	آبچک استيل تنظيمي 100   (MDF و فلز )6733 پلاتين(آبچک) 	پلاتین	سبد	پلاتین	20%	20روز	1,980,000
153	2000190	کنج حمام طرح ترک دو طبقه  (7111) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	940,000
154	2000191	کنج حمام طرح ترک  سه طبقه  (7121) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	1,120,000
155	2000192	کنج حمام طرح قلب دو طبقه  (7112) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	940,000
156	2000193	کنج حمام طرح قلب سه  طبقه  (7122) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	1,120,000
157	2000194	کنج حمام استيل  پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
158	2000195	پنل حمام  (7311) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	930,000
159	2000196	پنل حمام  لاکچري  (7312) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	1,160,000
160	2000199	رخت آويز استيل  پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
161	2000201	رخت آويز استيل اکونوميک  پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
162	2000336	سبد استيل کشويي  پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
163	2002459	سبد وسط ارتفاع 90 -110 يونيت 30(5121) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
164	2002460	سبد وسط ارتفاع 90 -110 يونيت 35(5122) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
165	2002461	سبد وسط ارتفاع 90 -110 يونيت 40(5125) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
166	2002462	سبد  وسط ارتفاع 90 -110 يونيت 45(5123) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
167	2002463	سبد وسط ارتفاع 90 -110 يونيت 50(5126) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
168	2002464	سبد وسط ارتفاع 90 -110 يونيت 55(5124) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
169	2002465	آبچک استيل مفتولي  80 (MDF)  پلاتين(آبچک) 	پلاتین	سبد	پلاتین	20%	20روز	
170	2002466	آبچک استيل مفتولي  90(MDF)  پلاتين(آبچک) 	پلاتین	سبد	پلاتین	20%	20روز	
171	2002467	آبچک استيل مفتولي  100(MDF)  پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
172	2002468	جاشوينده دو طبقه پشت دري  پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	
173	2002478	سوپر پهلو ارتفاع 60يونيت 30 (5213) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,195,000
174	2002486	سبد وسط ارتفاع  125-110 يونيت 20(5137) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
175	2002492	سبد آبچک سينک(6911)  پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	650,000
176	2002493	بار سقفي سايز 70 پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
177	2002494	بار سقفي سايز 80 پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
178	2002623	چرخ  دوقلو درجه 1 پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
179	2002830	پشت دري  2901 طرح T (2901) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	600,000
180	2002831	پشت دري  2902 طرح  G (2902) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	620,000
181	2002832	پشت دري  2903 طرح U (2903) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	600,000
182	2002833	پشت دري  2904 طرح  L (2904) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	600,000
183	2002834	جالباسي  2905 ديوار کوب طرح  T (2905) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	530,000
184	2002858	سبد شوينده  2000    (3411) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	3,470,000
185	2002948	جا حوله اي  2806 پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	
186	2002963	سبد مجيک کرنر يونيت 90(45) (3712) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	15,435,000
187	2003109	بغل گازي طرح قلب  (2001) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	317,000
188	2003110	بغل گازي طرح آدمک  (2002) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	380,000
189	2003111	بغل گازي طرح قو  (2003) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	491,000
190	2003112	بغل گازي دو قلو کراس  (2004) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	542,000
191	2003113	بغل گازي دو قلو فرانسوي  (2005) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	567,000
192	2003114	بغل گازي دو قلو ديفرنس  (2006) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	567,000
193	2003115	جا قاشقي لکسوس پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
194	2003298	سطل زباله هايلوکس لينکدار (3655) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	8,540,000
195	2003390	کشويي جا البسه مفتولي يونيت 60 (9231) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,890,000
196	2003391	کشويي جا البسه مفتولي يونيت 90 (9232) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	7,660,000
197	2003392	کشويي جا البسه و جا شلواري مفتولي يونيت 60 (9221) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,890,000
198	2003393	کشويي جا البسه و جا شلواري مفتولي يونيت 90 (9222) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	7,660,000
199	2003394	کشويي جا البسه بافت يونيت 60 (9241) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,890,000
200	2003395	کشويي جا البسه بافت يونيت 90 (9242) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	7,660,000
201	2003396	کشويي جا کفشي مفتولي يونيت 60 (9261) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,890,000
202	2003397	کشويي جا کفشي مفتولي يونيت 90 (9262) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	7,660,000
203	2003398	کشويي جا شلواري يونيت 60 (9211) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,890,000
204	2003399	کشويي جا شلواري يونيت 90 (9212) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	7,660,000
205	2003479	فريم سوپر وسط 110-125 (5130) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,015,000
206	2003480	فريم سوپر وسط 140-125 (5140) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,345,000
207	2003481	فريم سوپر وسط 160-140 (5150) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	5,895,000
208	2003482	فريم سوپر وسط 180-160 (5160) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,335,000
209	2003483	فريم سوپر وسط180-200(5170) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	6,785,000
210	2003484	فريم سوپر وسط 200-220 (5180) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	7,165,000
211	2003497	فريم سوپر وسط  110-90(5120) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	4,795,000
212	2003500	سبد جاظرفي 3 طبقه  مدل G (2207) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	2,200,000
213	2003509	 فايل دراور اتاق خواب 3 کشو پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
214	2003539	سبد جاظرفي 1.5 طبقه (2209) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	2,870,000
215	2003550	غش گير سيني پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
216	2003557	جابشقابي آويز پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
217	2003581	رگال جالباسي آويز (9271) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	2,810,000
218	2003582	رگال جا کرواتي (9281) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	2,810,000
219	2003659	جاقاشقي  پارس(2721) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	397,000
220	2003681	کشويي جا البسه بافت و جا شلواري سايز 90 9292 پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	7,660,000
221	2003727	سبد پنل حمام آريا (7321) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	2,420,000
222	2003728	جاقاشقي  پارسا (2741) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	397,000
223	2003746	جاظرفي 1.5 طبقه پاتريس (2211) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	2,540,000
224	2003747	پنل حمام آرتا (7322) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	1,870,000
225	2003776	جاقاشقي  رويال 2731 پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	495,000
226	2003809	جاظرفي يک طبقه 2210 پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	2,090,000
227	2003821	جاقاشقي اسکاچي رويال (2732) پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	573,000
228	2003824	کنج حمام سه طبقه پاراميس7123 پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	930,000
229	2003897	سبد تک يخچالي يونيت 45 پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
230	2003898	سبد تک يخچالي يونيت 55 پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
231	2003951	جاظرفي يک طبقه پرنسس پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	
232	2003975	کنج حمام دو طبقه پاراميس 7124 پلاتين(آويز) 	پلاتین	سبد	پلاتین	20%	20روز	
233	2003978	سبد تک يونيت 25(5023) پلاتين 	پلاتین	سبد	پلاتین	20%	20روز	
